[ar:Mochiii]
[ti:Ai Chung Tình Được Mãi (Rumba)]
[au:XuanKen]
[length:04:48.74]
[00:27.79]Bình minh ơi dậy chưa
[00:30.18]Cà phê sáng với tôi được không
[00:33.63]Chơi vơi qua ngày đông
[00:35.76]Sao thấy cô đơn và lạc lõng
[00:39.21]Đêm ơi đã ngủ chưa
[00:41.34]Ngồi đây uống với tôi vài ly
[00:44.80]Say thì cứ say
[00:46.91]Yêu thì bỏ đi
[00:50.64]Đôi khi ta gặp nhau
[00:52.50]Để dạy nhau cách sống trong khổ đau
[00:56.21]Đôi chân mang lặng thinh
[00:58.34]Thương một người không hề toan tính
[01:01.79]Đôi khi em dừng lại
[01:03.65]Chẳng hiểu đang khóc đang đau vì ai
[01:07.36]Khóc vì đau vì
[01:10.03]Duyên mình đã sai
[01:15.60]Nhiều khi muốn một mình
[01:16.93]Nhưng sợ cô đơn
[01:20.92]Sợ cảm giác trống vắng
[01:22.52]Mỗi ngày mỗi lớn
[01:26.23]Sợ chạm vào nỗi nhớ vu vơ
[01:28.89]Gian gian díu díu mập mờ
[01:32.07]Nắm chưa xong
[01:33.93]Đã vội đổ vỡ
[01:37.38]Ừ thì em thích một mình
[01:39.51]Nhưng sợ cô đơn
[01:43.23]Dù đã từng nói
[01:44.82]Như thế có lẽ sẽ tốt hơn
[01:48.81]Chỉ là vì chẳng muốn yêu ai
[01:51.46]Khi mình anh với những đêm dài
[01:54.65]Nghĩ đi anh
[01:56.51]Đâu ai chung tình được mãi
[02:23.61]Đôi khi ta gặp nhau
[02:25.47]Để dạy nhau cách sống trong khổ đau
[02:29.44]Đôi chân mang lặng thinh
[02:31.57]Thương một người không hề toan tính
[02:35.03]Đôi khi em dừng lại
[02:36.62]Chẳng hiểu đang khóc đang đau vì ai
[02:40.61]Khóc vì đau vì
[02:42.99]Duyên mình đã sai
[02:48.57]Nhiều khi muốn một mình
[02:50.17]Nhưng sợ cô đơn
[02:53.89]Sợ cảm giác trống vắng
[02:55.75]Mỗi ngày mỗi lớn
[02:59.20]Sợ chạm vào nỗi nhớ vu vơ
[03:02.12]Gian gian díu díu mập mờ
[03:05.31]Nắm chưa xong
[03:06.90]Đã vội đổ vỡ
[03:10.61]Ừ thì em thích một mình
[03:12.74]Nhưng sợ cô đơn
[03:16.20]Dù đã từng nói
[03:18.05]Như thế có lẽ sẽ tốt hơn
[03:22.04]Chỉ là vì chẳng muốn yêu ai
[03:24.69]Khi mình anh với những đêm dài
[03:27.89]Nghĩ đi anh
[03:29.74]Đâu ai chung tình được mãi
[03:36.65]Nhiều khi muốn một mình
[03:38.24]Nhưng sợ cô đơn
[03:41.96]Sợ cảm giác trống vắng
[03:43.82]Mỗi ngày mỗi lớn
[03:47.27]Sợ chạm vào nỗi nhớ vu vơ
[03:50.20]Gian gian díu díu mập mờ
[03:53.38]Nắm chưa xong
[03:54.97]Đã vội đổ vỡ
[03:58.70]Ừ thì em thích một mình
[04:00.82]Nhưng sợ cô đơn
[04:04.27]Dù đã từng nói
[04:05.87]Như thế có lẽ sẽ tốt hơn
[04:09.85]Chỉ là vì chẳng muốn yêu ai
[04:12.77]Khi mình anh với những đêm dài
[04:15.96]Nghĩ đi anh
[04:17.55]Đâu ai chung tình được mãi