[00:00.00]Người tạo lời: XuanKen
[00:23.28]Nếu Có Ai Hỏi Anh
[00:25.67]Về Quá Khứ Kia Ngày Xưa
[00:28.59]Anh Sẽ Chẳng Ngần Ngại
[00:30.44]Khi Mà Anh Đã Sai
[00:33.91]Nếu Nói Về Tương Lai
[00:36.29]Sẽ Chẳng Có Ai Bằng Anh
[00:39.22]Em Luôn Ở Bên Cạnh
[00:41.34]Dù Anh Làm Đúng Hay Sai
[00:47.19]Anh Luôn Thầm Cảm Ơn
[00:49.31]Và Bù Đắp Cho Em Nhiều hơn
[00:52.50]Còn Gì Bằng Quý Hơn
[00:54.62]Nhìn Con Thơ Mỗi Ngày Mỗi Lớn
[00:58.07]Cũng Có Đôi Bà Lần
[00:59.94]Em Dận Hờn Vô Cớ Vì Thương
[01:03.39]Khốn Khó Ở Bên Anh
[01:05.25]Từ Bấy Lâu Chẳng Lời Thở Than
[01:08.70]Hạnh Phúc Chính Là Đây
[01:10.83]Khi Mỗi Ngày Anh Đều Thấy
[01:14.01]Con Thơ Ngây Cười Nói
[01:16.14]Mặc Kệ Cho Người Đời Soi Mói
[01:19.33]Nếu Có Ai Hỏi Về
[01:21.45]Điều Tuyệt Vời Nhất Của Đời Anh
[01:24.64]Anh Sẽ Chỉ Trả lời
[01:26.76]Gia Đình Là Tất Cả Em Ơi
[02:07.40]Em Vô Tư Hồn Nhiên
[02:09.26]Và Cũng Cũng Chẳng Quan Tâm Nhiều Nữa
[02:12.71]Những lời Hứa Câu Hẹn
[02:14.58]Bấy Lâu Nay Em Cũng Dần Quen
[02:18.03]Chẳng Thể Nào Thứ Tha
[02:19.89]Nhưng Vì Yêu Anh Nhiều Quá
[02:23.34]Xem Anh Là Tất Cả
[02:25.20]Em Bỏ Cả Định Kiến Theo Anh
[02:31.30]Anh Luôn Thầm Cảm Ơn
[02:33.43]Và Bù Đắp Cho Em Nhiều hơn
[02:36.62]Còn Gì Bằng Quý Hơn
[02:38.74]Nhìn Con Thơ Mỗi Ngày Mỗi Lớn
[02:41.93]Cũng Có Đôi Bà Lần
[02:44.06]Em Dận Hờn Vô Cớ Vì Thương
[02:47.24]Khốn Khó Ở Bên Anh
[02:49.37]Từ Bấy Lâu Chẳng Lời Thở Than
[02:52.56]Hạnh Phúc Chính Là Đây
[02:54.69]Khi Mỗi Ngày Anh Đều Thấy
[02:57.87]Con Thơ Ngây Cười Nói
[02:60.00]Mặc Kệ Cho Người Đời Soi Mói
[03:03.19]Nếu Có Ai Hỏi Về
[03:05.57]Điều Tuyệt Vời Nhất Của Đời Anh
[03:08.76]Anh Sẽ Chỉ Trả lời
[03:10.62]Gia Đình Là Tất Cả Em Ơi
[03:16.46]Anh Luôn Thầm Cảm Ơn
[03:18.59]Và Bù Đắp Cho Em Nhiều hơn
[03:22.04]Còn Gì Bằng Quý Hơn
[03:23.90]Nhìn Con Thơ Mỗi Ngày Mỗi Lớn
[03:27.35]Cũng Có Đôi Bà Lần
[03:29.22]Em Dận Hờn Vô Cớ Vì Thương
[03:32.67]Khốn Khó Ở Bên Anh
[03:34.79]Từ Bấy Lâu Chẳng Lời Thở Than
[03:37.98]Hạnh Phúc Chính Là Đây
[03:40.10]Khi Mỗi Ngày Anh Đều Thấy
[03:43.29]Con Thơ Ngây Cười Nói
[03:45.42]Mặc Kệ Cho Người Đời Soi Mói
[03:48.61]Nếu Có Ai Hỏi Về
[03:50.73]Điều Tuyệt Vời Nhất Của Đời Anh
[03:53.92]Anh Sẽ Chỉ Trả lời
[03:56.05]Gia Đình Là Tất Cả Em Ơi
[04:01.88]Nếu Có Ai Hỏi Về
[04:04.01]Điều Tuyệt Vời Nhất Của Đời Anh
[04:07.20]Anh Sẽ Chỉ Trả lời
[04:09.59]Gia Đình Là Tất Cả Em Ơi