[ti:Nhường Người Đến Sau]
[ar:Mochiii]
[cr:XuanKen]
[length:01:57.86]
[01:57.86]Có lẽ vì người đến sau
[00:42.58]Nên Anh quên mau phút giây ban đầu
[00:48.69]Có lẽ rằng em đã sai
[00:52.41]Khi xưa em tin hai từ mãi mãi
[00:58.25]Em biết giờ anh đổi thay
[01:01.71]Anh buông đôi tay
[01:03.83]Quên đi tháng ngày
[01:08.86]Ta đã từng yêu đắm say
[01:11.53]Nhưng sao hôm nay
[01:13.66]Nói lời chia tay
[01:16.32]Yêu thương em nhường
[01:18.44]Một người đến sau
[01:21.10]Anh lấy ngọt ngào
[01:23.22]Phần em khổ đau
[01:25.88]Mưa nắng dãi dầu
[01:28.09]Chịu đựng quá lâu
[01:30.66]Ta ở bên nhau
[01:32.79]Chẳng hạnh phúc đâu
[01:35.44]Anh đổi thay rồi
[01:37.57]Nhường anh bước thôi
[01:40.22]Hai chữ phản bội
[01:42.35]Làm tim vỡ đôi
[01:45.08]Đứng giữa con đường
[01:47.13]Lệ em bỗng rơi
[01:49.78]Hai chữ trọn đời
[01:51.91]Chẳng đi đến nơi
